{
  "name": "uniproject",
  "version": "1.0.0",
  "main": "index.js",
  "author": "japoco <jacopo@airmail.cc>",
  "license": "MIT",
  "dependencies": {
    "@rails/webpacker": "^4.2.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
